<!DOCTYPE html>
<html lang = "en">
<head>
	<link rel="stylesheet" href="style1.css">
       <meta charset="utf-8">
	   <meta name = "viewport" content = "width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="style7.css">
	</head>
<body>
<nav>
  <a href="file:///C:/Users/lenovo/Desktop/mens/project.html" class="hvr-grow">Главная</a>
  <a href="file:///C:/Users/lenovo/Desktop/mens/project2.html" >О компании</a>
  <p id ="dcjdc" style="font-size:24pt"><a href="file:///C:/Users/lenovo/Desktop/Men's%20shop/project.html">Borz</a></p>
  <a href="file:///C:/Users/lenovo/Desktop/mens/Novost.html" >Новости</a>
  <a href="file:///C:/Users/lenovo/Desktop/mens/contacts.html" >Контакты</a>
  <div></div>
</nav>
<h1>Новости</h1>
<img align="left" src="C:\Users\lenovo\Desktop\mens\31.jpg">
<p>В магазинах Borz появится продукция с символикой FIFA</p>
<p>Компания ООО «НьюФэшн», владеющая правами на выпуск продукции под товарным знаком Borz, получила сублицензию FIFA на продажу одежды с символикой Чемпионата мира по футболу FIFA 2018 в России™.</p>
<br><br><br><br><br><br><br><br><br>
<img align="left" src="C:\Users\lenovo\Desktop\mens\32.jpg">
<p>Компания Borz – лауреат премии «Марка №1 в России» - 2017!</p>
<p>Стали известны победители ежегодной национальной Премии «Марка №1 в России» -2017. Компания Borz одержала победу в номинации «Сеть магазинов верхней одежды».</p>
<br><br><br><br><br><br><br><br><br>
<img align="left" src="C:\Users\lenovo\Desktop\mens\34.jpg" style="width:400px;height:240px;">
<p>Презентация капсульной коллекции CHAPURIN for Borz лето-осень’17</p>
<br><br><br><br><br><br><br><br><br><br>
<img align="left" src="C:\Users\lenovo\Desktop\mens\і..jpg" style="width:400px;height:240px;">
<p>Новый магазин Borz в Балхаше</p>
<p>Ждём первых покупателей!</p>
<br><br><br><br><br><br><br><br><br>
<div class ="es">
  <hr>
</div>
  <div class ="maps">
          <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1NQndxcnqXYmcZ6ObRVfkRSZFqE116kaB" style="width:1140px; height:380px; border-right:100px solid white;" align="left"></iframe>
          <h1>Мы теперь здесь продаем мужские одежды!Приходите,успейте!</h1>
        </div>
<div class = "agash">
          <div class ="a">
  <p id="djndj" onmouseover="big(this)" onmouseout="small(this)"  onclick="change(this)"><a href="https://www.facebook.com/yerzhan.olzhatayev">Facebook<a></p>
  </div>
  <div class="b">
  <p id="dnkjsd"  onmouseover="big(this)" onmouseout="small(this)"  onclick="change(this)"><a href="https://www.instagram.com/">Instagram<a></p>
  </div>
  <div class="c">
  <p id="nfjkds" onmouseover="big(this)" onmouseout="small(this)"  onclick="change(this)"><a href="https://vk.com/id466845974">Вконтакте<a></p>
  </div>
  <div class="d">
  <p><a href="">Whatsapp</a></p>
</div>
<script type="text/javascript" src="script1.js"></script>
</body>
</html> 